# Todo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: CheckRebase.kt  ServiceLocator.kt  ToDoApplication.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todoapp/network/: NetworkState.kt  TaskService.kt
app/src/main/java/com/example/todoapp/network/models/: Tasks.kt  TasksItem.kt
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/todoapp/presentation/tasks/: TaskListAdapter.kt  TaskListDataBindingAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskStatus.kt
app/src/main/java/com/example/todoapp/repository/: FakeTaskRepository.kt  TaskRepository.kt  TaskRepository_Impl.kt
app/src/main/java/com/example/todoapp/utils/: BindingAdapterUtils.kt  Extensions.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_task.xml  item_task_databinding.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/todoapp/presentation/tasks/: TaskListViewModelMockitoTest.kt  TaskListViewModelTest.kt
app/src/test/java/com/example/todoapp/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt  NetworkHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
