plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    def app_compat = "1.4.2"
    implementation "androidx.appcompat:appcompat:$app_compat"

    def material = "1.6.1"
    implementation "com.google.android.material:material:$material"

    def constraint_layout = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def hilt = "2.41"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def coroutines_version = "1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    def junit = "4.13.2"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "junit:junit:$junit"

    def core_testing = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$core_testing"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing"

    def truth = "1.0.1"
    testImplementation "com.google.truth:truth:$truth"
    androidTestImplementation "com.google.truth:truth:$truth"

    def mockito_core="3.3.3"
    testImplementation "org.mockito:mockito-core:$mockito_core"
    androidTestImplementation "org.mockito:mockito-core:$mockito_core"
    
    // Local Unit Tests
    implementation "androidx.test:core:1.4.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    // Instrumented Unit Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}